<!DOCTYPE html><html lang="ar"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevMan07x</title>
    <link rel="stylesheet" href="css/all.min.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
            font-family: Arial, sans-serif;
            color: white;
        }

        #loading {
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #logo {
            width: 300px;
            height: 300px;
            background-image: url('images/DevMan07.png');
            background-size: cover;
            background-position: center;
            animation: float 2s ease-in-out infinite, assemble 3s forwards;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes assemble {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        #progressbar {
            width: 100%;
            height: 8px;
            background-color: #444;
            border-radius: 50px;
            overflow: hidden;
            position: absolute;
            bottom: 20px;
            left: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #progressbar div {
            height: 100%;
            width: 0;
            background-color: #4caf50;
            border-radius: 50px;
            animation: load 20s ease-in-out forwards;
        }

        @keyframes load {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="loading">
        <div id="logo"></div>
        <div id="progressbar"><div style="width: 5%;"></div></div>
    </div>
  
<!-- Google tag (gtag.js) -->
<script async="" src="js/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DF79D5DBWF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DF79D5DBWF');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.queue=[];
  t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '606581798809553'); // استبدل YOUR_PIXEL_ID بمعرف الـ Pixel الخاص بك
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=606581798809553&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    <script>
      const _0x1bd55b=_0x1845;(function(_0x347188,_0x20fcad){const _0x3abb4c=_0x1845,_0x49a838=_0x347188();while(!![]){try{const _0x5516a2=-parseInt(_0x3abb4c(0x7a))/0x1+-parseInt(_0x3abb4c(0x6d))/0x2*(parseInt(_0x3abb4c(0x7b))/0x3)+parseInt(_0x3abb4c(0x69))/0x4*(-parseInt(_0x3abb4c(0x71))/0x5)+-parseInt(_0x3abb4c(0x76))/0x6*(parseInt(_0x3abb4c(0x70))/0x7)+-parseInt(_0x3abb4c(0x7d))/0x8+-parseInt(_0x3abb4c(0x83))/0x9+parseInt(_0x3abb4c(0x78))/0xa;if(_0x5516a2===_0x20fcad)break;else _0x49a838['push'](_0x49a838['shift']());}catch(_0x3f1c7c){_0x49a838['push'](_0x49a838['shift']());}}}(_0x4b27,0x5e546));const progressBar=document[_0x1bd55b(0x73)]('#progressbar\x20div'),loading=document[_0x1bd55b(0x79)]('loading');function _0x1845(_0xb4558b,_0x4f53f3){const _0x4b2712=_0x4b27();return _0x1845=function(_0x184566,_0x1f0b64){_0x184566=_0x184566-0x69;let _0x445f71=_0x4b2712[_0x184566];return _0x445f71;},_0x1845(_0xb4558b,_0x4f53f3);}function _0x4b27(){const _0x4946be=['opacity','28635910GnvRlZ','getElementById','514487XMYTtS','3EWNNxi','display','1628808ETYsRH','Login.php','match','error','text','getElementsByTagName','4784895ICwLQk','createElement','12BVodrB','html','appendChild','body','690670CWpfsc','style','width','77WuDAtJ','800350CPwEol','innerHTML','querySelector','catch','textContent','219234BHbJsX'];_0x4b27=function(){return _0x4946be;};return _0x4b27();}let width=0x0;const interval=setInterval(()=>{const _0x5c4184=_0x1bd55b;width+=0x1,progressBar['style'][_0x5c4184(0x6f)]=width+'%',width>=0x64&&(clearInterval(interval),loading[_0x5c4184(0x6e)][_0x5c4184(0x77)]=0x0,setTimeout(()=>{const _0x3361d0=_0x5c4184;loading[_0x3361d0(0x6e)][_0x3361d0(0x7c)]='none',fetch(_0x3361d0(0x7e))['then'](_0x237a39=>_0x237a39[_0x3361d0(0x81)]())['then'](_0x2b7884=>{const _0x2fc391=_0x3361d0;document[_0x2fc391(0x82)](_0x2fc391(0x6a))[0x0][_0x2fc391(0x72)]=_0x2b7884;const _0x47ef68=document[_0x2fc391(0x84)]('script');_0x47ef68[_0x2fc391(0x75)]=_0x2b7884[_0x2fc391(0x7f)](/<script.*?>([\s\S]*?)<\/script>/)[0x1],document[_0x2fc391(0x6c)][_0x2fc391(0x6b)](_0x47ef68);})[_0x3361d0(0x74)](_0x5672c2=>{const _0x299c89=_0x3361d0;console[_0x299c89(0x80)]('Error\x20fetching\x20the\x20page:',_0x5672c2);});},0.1));},0x64);
    </script>

</body></html>